<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    .calculator {
      width: 300px;
      margin: 50px auto;
      border: 1px solid #ccc;
      padding: 20px;
      font-size: 20px;
      border-radius: 10px;
     background-color: #D9D9D9;
     height: 550px;
      
    }
    .display {
      width: 100%;
      height: 60px;
      font-size: 36px;
      text-align: right;
      padding: 5px;
     margin-top: -9px;
     border: none;
      margin-bottom:-500px;
      border-radius: 10px;
      background-color:#333333;
      margin-right: 0px;
      color: white;
    }
    .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 
  grid-gap: 30px;
  justify-content: space-between;
  padding-top: 110px;
}
    .buttons button {
        width: 55px;
  height: 70px;
  border-radius: 10px;
  background-color: #777777;
  color: white;
  font-size: 25px;
  
  cursor: pointer;
  border: none;
    }
    

    
    
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="display" id="display" >
    <div >
        <button >C</button>
        <button >7</button>
         <button >8</button>
         <button >9</button>
         <button >/</button>
         
         <button >4</button>
         <button >5</button>
         <button >6</button>
         <button >x</button>
         <button >1</button>
         <button >2</button>
         <button >3</button>
         <button >-</button>
         <button>0</button>
         <button >.</button>
         <button  >=</button>
         <button >+</button>
    </div>
  </div>

  
</body>
</html>